<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JHWY | Replay</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: #ffffff;
            color: #0a0707;
            overflow-x: hidden;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }

        .logo {
            width: 50px;
            height: auto;
            margin-right: 20px;
        }

        h1 {
            color: #f15f38;
            font-size: 3em;
            font-weight: bold;
            margin: 0;
        }

        nav {
            display: flex;
        }

        nav a {
            margin-left: 20px;
            text-decoration: none;
            color: #0a0707;
            font-weight: bold;
            font-size: 1.1em;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #f15f38;
        }

        main {
            text-align: center;
            padding: 20px;
        }

        .video-container {
            margin: 20px auto;
            max-width: 800px; /* Set max width for the video */
        }

        footer {
            text-align: center;
            padding: 20px;
            font-size: 0.9em;
            color: #0a0707;
        }

        footer p {
            font-size: 1.1em;
            margin: 0;
            font-weight: 500;
            color: #0a0707;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2.5em;
            }
        }
    </style>
</head>
<body>

    <header>
        <img src="logo.png" alt="Logo" class="logo">
        <h1 style="margin-left: 20px;">Jefferson Highway Mural</h1>
        <nav style="margin-left: auto;">
            <a href="index.html">Home</a>
            <a href="dedication.html">Mural Dedication</a>
        </nav>
    </header>
    
    

    <main>
        <h2>Event Replay</h2>
        <div class="video-container">
            <iframe width="100%" height="400" src="https://www.youtube.com/embed/YOUR_VIDEO_ID" frameborder="0" allowfullscreen></iframe>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Clinton County Historical Society. All rights reserved.</p>
    </footer>

</body>
</html>
